[gd_scene load_steps=14 format=3 uid="uid://dlmk3ll45400r"]

[ext_resource type="Script" path="res://ShaderBlocks/ShaderBlock.gd" id="1_t7hds"]
[ext_resource type="Shader" path="res://ShaderBlocks/ShaderEditorBackground.gdshader" id="2_e45q5"]
[ext_resource type="Shader" path="res://ShaderBlocks/GraphTemplate.gdshader" id="2_tat8i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8nlfj"]
bg_color = Color(0.103744, 0.103744, 0.103743, 1)
border_color = Color(0.654902, 0.788235, 0.94902, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Gradient" id="Gradient_e7lh0"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.089172, 0.235669, 0.605096, 0.703822)
colors = PackedColorArray(0.207843, 0.211765, 0.227451, 1, 0.309804, 0.313726, 0.333333, 1, 0.207843, 0.211765, 0.227451, 1, 0.486275, 0.486275, 0.490196, 1, 0.308374, 0.313604, 0.334503, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hqpqw"]
gradient = SubResource("Gradient_e7lh0")
repeat = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1vty7"]
shader = ExtResource("2_e45q5")
shader_parameter/glow = 0.0
shader_parameter/transparency = 0.0
shader_parameter/gradient = SubResource("GradientTexture2D_hqpqw")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c70gc"]
bg_color = Color(0.103744, 0.103744, 0.103743, 1)
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.654902, 0.788235, 0.94902, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Shader" id="Shader_ev1i2"]
code = "shader_type canvas_item;

global uniform sampler2D perlin : source_color, repeat_enable;
global uniform sampler2D voronoi : source_color, repeat_enable;
global uniform sampler2D cobweb : source_color, repeat_enable;
global uniform sampler2D electric : source_color, repeat_enable;

global uniform sampler2D gradient : source_color;

global uniform sampler2D bricks : source_color, repeat_enable;
global uniform sampler2D rug : source_color, repeat_enable;
global uniform sampler2D tile : source_color, repeat_enable;
global uniform sampler2D goose : source_color, repeat_enable;

global uniform float slider1;
global uniform float slider2;
global uniform float slider3;

vec4 GetGraph(float x, float nx)
{
	float f1 = -10.0;
	float f2 = -10.0;
	float f3 = -10.0;
	float f4 = -10.0;
	
	f1 = sin(x);
f2 = cos(x);
f4 = f1 + f2;
	
	return vec4(f1, f2, f3, f4);
}

void fragment() {
	float fy = dFdy(UV.y) * 1.0; // UV size of pixel on Y axis
	float fx = dFdx(UV.x) * 1.0; // UV size of pixel on X axis
	
	float ratio = fy / fx;
	
	const float _height = 4.0; // range of the graph vertically
	const float _halfheight = _height * 0.5;
	
	float x1 = UV.x * _height * ratio;
	float x2 = (UV.x + fx) * _height * ratio;
	float y1 = UV.y * -_height + _halfheight;
	float y2 = (UV.y+fy) * -_height + _halfheight;
	
	vec4 func1 = GetGraph(x1, UV.x);
	vec4 func2 = GetGraph(x2, UV.x + fx);
	
	vec4 step1 = step(vec4(y1), func1);
	vec4 step2 = step(vec4(y2), func1);
	vec4 step3 = step(vec4(y1), func2);
	vec4 step4 = step(vec4(y2), func2);
	
	// will be 1 if the line passes between out four sample points, otherwise 0
	vec4 line = clamp(mod(abs(step1) + abs(step2) + abs(step3) + abs(step4), 4.0), 0.0,1.0);
	
	const vec4 background = vec4 (0.08, 0.08, 0.08, 1.0);
	const vec4 fore1 = vec4(0.22,0.22,0.22,1.0);
	const vec4 fore2 = vec4(0.12,0.12,0.12,1.0);
	
	COLOR = background;
	COLOR = mix(COLOR,fore2,step(fract(y1*4.0), fract(y2 *4.0)));
	COLOR = mix(COLOR,fore2,step(fract(x2*4.0), fract(x1*4.0)));
	COLOR = mix(COLOR,fore1,step(fract(y1), fract(y2)));
	COLOR = mix(COLOR,fore1,step(fract(x2), fract(x1)));
	
	vec4 c1 = vec4(1.0,0.5,0.5,1.0);
	vec4 c2 = vec4(0.5,1.0,0.5,1.0);
	vec4 c3 = vec4(0.5,0.5,1.0,1.0);
	vec4 c4 = vec4(1.0,1.0,0.5,1.0);
	
	COLOR = mix(COLOR, c1, line.x);
	COLOR = mix(COLOR, c2, line.y);
	COLOR = mix(COLOR, c3, line.z);
	COLOR = mix(COLOR, c4, line.w);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5l647"]
shader = SubResource("Shader_ev1i2")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e5exb"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Shader" id="Shader_swnqs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fyp83"]
render_priority = 0
shader = SubResource("Shader_swnqs")

[node name="GraphBlockInstance" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 420.0
offset_bottom = 420.0
mouse_filter = 1
script = ExtResource("1_t7hds")
override_shader = ExtResource("2_tat8i")
override_debug_types = ["", "f1 = {value}; f2 = -10.0; f3 = -10.0; f4 = -10.0;", "f1 = {value}.x; f2 = {value}.y; f3 = -10.0; f4 = -10.0;", "f1 = {value}.x; f2 = {value}.y; f3 = {value}.z; f4 = -10.0;", "f1 = {value}.x; f2 = {value}.y; f3 = {value}.z; f4 = {value}.w;"]
override_debug_names = {
"f1": 1,
"f2": 1,
"f3": 1,
"f4": 1
}
starting_code = "f1 = sin(x);
f2 = cos(x);
f4 = f1 + f2;"

[node name="BackgroundPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_8nlfj")

[node name="HighlightPanel" type="Panel" parent="BackgroundPanel"]
material = SubResource("ShaderMaterial_1vty7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c70gc")

[node name="ShaderPanel" type="Panel" parent="BackgroundPanel"]
material = SubResource("ShaderMaterial_5l647")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e5exb")

[node name="DebugPanel" type="Panel" parent="BackgroundPanel"]
visible = false
material = SubResource("ShaderMaterial_fyp83")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e5exb")
