[gd_scene load_steps=31 format=3 uid="uid://2uaupgd20h03"]

[ext_resource type="Script" path="res://Main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://c4u5gk5n2aiom" path="res://InfiniteCanvas/InfiniteCanvas.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bwer12t6vfkg1" path="res://UI/Statusbar.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://e4oiel4oqq0b" path="res://UI/Menubar.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://c41oe1lt7u6r8" path="res://UI/MainMenu.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://c0ral10lvpo7f" path="res://UI/Toolbar.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://ct2b6hxxjlc6h" path="res://UI/Dialogs/UnsavedChangesDialog.tscn" id="7"]
[ext_resource type="Theme" uid="uid://u5qnpgxqykiv" path="res://UI/Themes/theme_dark.tres" id="8"]
[ext_resource type="PackedScene" uid="uid://dug4jmvhrb3t1" path="res://UI/Dialogs/AboutDialog.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://cgs8d5y8yrwl0" path="res://UI/Dialogs/SettingsDialog.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://jow4q8tm6qro" path="res://UI/Dialogs/NewPaletteDialog.tscn" id="12"]
[ext_resource type="PackedScene" uid="uid://dsxmmndtd4r2c" path="res://UI/ColorPalettePicker.tscn" id="13"]
[ext_resource type="PackedScene" uid="uid://6jilea2pwjuk" path="res://UI/Dialogs/EditPaletteDialog.tscn" id="14"]
[ext_resource type="PackedScene" uid="uid://bl2x4yif2wrml" path="res://UI/Dialogs/DeletePaletteDialog.tscn" id="15"]
[ext_resource type="Shader" path="res://ShaderBlocks/ShaderEditorBackground.gdshader" id="15_gljhs"]
[ext_resource type="Script" path="res://ShaderBlocks/ShaderEditor.gd" id="15_myv3e"]
[ext_resource type="Texture2D" uid="uid://byk2mc1luvjki" path="res://Assets/Icons/tools.png" id="16_oqv2s"]

[sub_resource type="Gradient" id="Gradient_e7lh0"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.089172, 0.235669, 0.605096, 0.703822)
colors = PackedColorArray(0.207843, 0.211765, 0.227451, 1, 0.309804, 0.313726, 0.333333, 1, 0.207843, 0.211765, 0.227451, 1, 0.486275, 0.486275, 0.490196, 1, 0.308374, 0.313604, 0.334503, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hqpqw"]
gradient = SubResource("Gradient_e7lh0")
repeat = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4pj6w"]
shader = ExtResource("15_gljhs")
shader_parameter/glow = 1.0
shader_parameter/transparency = 0.0
shader_parameter/gradient = SubResource("GradientTexture2D_hqpqw")

[sub_resource type="Gradient" id="Gradient_28l2n"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.089172, 0.235669, 0.605096, 0.703822)
colors = PackedColorArray(0.207843, 0.211765, 0.227451, 1, 0.309804, 0.313726, 0.333333, 1, 0.207843, 0.211765, 0.227451, 1, 0.486275, 0.486275, 0.490196, 1, 0.308374, 0.313604, 0.334503, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c6ybc"]
gradient = SubResource("Gradient_28l2n")
repeat = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1g2ee"]
shader = ExtResource("15_gljhs")
shader_parameter/glow = 0.0
shader_parameter/transparency = 0.218391
shader_parameter/gradient = SubResource("GradientTexture2D_c6ybc")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqegm"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywxxy"]
bg_color = Color(0, 0, 0, 0.298039)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lo4df"]
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.372549)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="CodeHighlighter" id="CodeHighlighter_inlk7"]
number_color = Color(0.63, 1, 0.88, 1)
symbol_color = Color(0.67, 0.79, 1, 1)
function_color = Color(0.34, 0.7, 1, 1)
member_variable_color = Color(0.736, 0.88, 1, 1)
keyword_colors = {
"AT_LIGHT_PASS": Color(0.78, 1, 0.93, 1),
"CANVAS_MATRIX": Color(0.78, 1, 0.93, 1),
"COLOR": Color(0.78, 1, 0.93, 1),
"CUSTOM0": Color(0.78, 1, 0.93, 1),
"CUSTOM1": Color(0.78, 1, 0.93, 1),
"E": Color(0.78, 1, 0.93, 1),
"FRAGCOORD": Color(0.78, 1, 0.93, 1),
"INSTANCE_CUSTOM": Color(0.78, 1, 0.93, 1),
"INSTANCE_ID": Color(0.78, 1, 0.93, 1),
"LIGHT": Color(0.78, 1, 0.93, 1),
"LIGHT_COLOR": Color(0.78, 1, 0.93, 1),
"LIGHT_DIRECTION": Color(0.78, 1, 0.93, 1),
"LIGHT_ENERGY": Color(0.78, 1, 0.93, 1),
"LIGHT_IS_DIRECTIONAL": Color(0.78, 1, 0.93, 1),
"LIGHT_POSITION": Color(0.78, 1, 0.93, 1),
"LIGHT_VERTEX": Color(0.78, 1, 0.93, 1),
"MODEL_MATRIX": Color(0.78, 1, 0.93, 1),
"NORMAL": Color(0.78, 1, 0.93, 1),
"NORMAL_MAP": Color(0.78, 1, 0.93, 1),
"NORMAL_MAP_DEPTH": Color(0.78, 1, 0.93, 1),
"NORMAL_TEXTURE": Color(0.78, 1, 0.93, 1),
"PI": Color(0.78, 1, 0.93, 1),
"POINT_COORD": Color(0.78, 1, 0.93, 1),
"POINT_SIZE": Color(0.78, 1, 0.93, 1),
"SCREEN_MATRIX": Color(0.78, 1, 0.93, 1),
"SCREEN_PIXEL_SIZE": Color(0.78, 1, 0.93, 1),
"SCREEN_UV": Color(0.78, 1, 0.93, 1),
"SHADOW_MODULATE": Color(0.78, 1, 0.93, 1),
"SHADOW_VERTEX": Color(0.78, 1, 0.93, 1),
"SPECULAR_SHININESS": Color(0.78, 1, 0.93, 1),
"SPECULAR_SHININESS_TEXTURE": Color(0.78, 1, 0.93, 1),
"TAU": Color(0.78, 1, 0.93, 1),
"TEXTURE": Color(0.78, 1, 0.93, 1),
"TEXTURE_PIXEL_SIZE": Color(0.78, 1, 0.93, 1),
"TIME": Color(0.78, 1, 0.93, 1),
"UV": Color(0.78, 1, 0.93, 1),
"VERTEX": Color(0.78, 1, 0.93, 1),
"VERTEX_ID": Color(0.78, 1, 0.93, 1),
"abs": Color(1, 0.44, 0.52, 1),
"acos": Color(1, 0.44, 0.52, 1),
"acosh": Color(1, 0.44, 0.52, 1),
"all": Color(1, 0.44, 0.52, 1),
"any": Color(1, 0.44, 0.52, 1),
"asin": Color(1, 0.44, 0.52, 1),
"asinh": Color(1, 0.44, 0.52, 1),
"atan": Color(1, 0.44, 0.52, 1),
"atanh": Color(1, 0.44, 0.52, 1),
"bitCount": Color(1, 0.44, 0.52, 1),
"bitfieldExtract": Color(1, 0.44, 0.52, 1),
"bitfieldInsert": Color(1, 0.44, 0.52, 1),
"bitfieldReverse": Color(1, 0.44, 0.52, 1),
"blend_add": Color(0.78, 1, 0.93, 1),
"blend_disabled": Color(0.78, 1, 0.93, 1),
"blend_mix": Color(0.78, 1, 0.93, 1),
"blend_mul": Color(0.78, 1, 0.93, 1),
"blend_premul_alpha": Color(0.78, 1, 0.93, 1),
"blend_sub": Color(0.78, 1, 0.93, 1),
"bool": Color(1, 0.44, 0.52, 1),
"break": Color(1, 0.55, 0.8, 1),
"bvec2": Color(1, 0.44, 0.52, 1),
"bvec3": Color(1, 0.44, 0.52, 1),
"bvec4": Color(1, 0.44, 0.52, 1),
"case": Color(1, 0.55, 0.8, 1),
"ceil": Color(1, 0.44, 0.52, 1),
"clamp": Color(1, 0.44, 0.52, 1),
"const": Color(1, 0.44, 0.52, 1),
"continue": Color(1, 0.55, 0.8, 1),
"cos": Color(1, 0.44, 0.52, 1),
"cosh": Color(1, 0.44, 0.52, 1),
"cross": Color(1, 0.44, 0.52, 1),
"dFdx": Color(1, 0.44, 0.52, 1),
"dFdxCoarse": Color(1, 0.44, 0.52, 1),
"dFdxFine": Color(1, 0.44, 0.52, 1),
"dFdy": Color(1, 0.44, 0.52, 1),
"dFdyCoarse": Color(1, 0.44, 0.52, 1),
"dFdyFine": Color(1, 0.44, 0.52, 1),
"default": Color(1, 0.55, 0.8, 1),
"define": Color(1, 0.55, 0.8, 1),
"defined": Color(1, 0.55, 0.8, 1),
"degrees": Color(1, 0.44, 0.52, 1),
"determinant": Color(1, 0.44, 0.52, 1),
"discard": Color(1, 0.44, 0.52, 1),
"distance": Color(1, 0.44, 0.52, 1),
"do": Color(1, 0.55, 0.8, 1),
"dot": Color(1, 0.44, 0.52, 1),
"elif": Color(1, 0.55, 0.8, 1),
"else": Color(1, 0.55, 0.8, 1),
"endif": Color(1, 0.55, 0.8, 1),
"equal": Color(1, 0.44, 0.52, 1),
"exp": Color(1, 0.44, 0.52, 1),
"exp2": Color(1, 0.44, 0.52, 1),
"faceforward": Color(1, 0.44, 0.52, 1),
"false": Color(1, 0.44, 0.52, 1),
"filter_linear": Color(1, 0.44, 0.52, 1),
"filter_linear_mipmap": Color(1, 0.44, 0.52, 1),
"filter_linear_mipmap_anisotropic": Color(1, 0.44, 0.52, 1),
"filter_nearest": Color(1, 0.44, 0.52, 1),
"filter_nearest_mipmap": Color(1, 0.44, 0.52, 1),
"filter_nearest_mipmap_anisotropic": Color(1, 0.44, 0.52, 1),
"findLSB": Color(1, 0.44, 0.52, 1),
"findMSB": Color(1, 0.44, 0.52, 1),
"flat": Color(1, 0.44, 0.52, 1),
"float": Color(1, 0.44, 0.52, 1),
"floatBitsToInt": Color(1, 0.44, 0.52, 1),
"floatBitsToUint": Color(1, 0.44, 0.52, 1),
"floor": Color(1, 0.44, 0.52, 1),
"fma": Color(1, 0.44, 0.52, 1),
"for": Color(1, 0.55, 0.8, 1),
"fract": Color(1, 0.44, 0.52, 1),
"frexp": Color(1, 0.44, 0.52, 1),
"fwidth": Color(1, 0.44, 0.52, 1),
"fwidthCoarse": Color(1, 0.44, 0.52, 1),
"fwidthFine": Color(1, 0.44, 0.52, 1),
"global": Color(1, 0.44, 0.52, 1),
"greaterThan": Color(1, 0.44, 0.52, 1),
"greaterThanEqual": Color(1, 0.44, 0.52, 1),
"group_uniforms": Color(1, 0.44, 0.52, 1),
"highp": Color(1, 0.44, 0.52, 1),
"hint_anisotropy": Color(1, 0.44, 0.52, 1),
"hint_default_black": Color(1, 0.44, 0.52, 1),
"hint_default_transparent": Color(1, 0.44, 0.52, 1),
"hint_default_white": Color(1, 0.44, 0.52, 1),
"hint_depth_texture": Color(1, 0.44, 0.52, 1),
"hint_normal": Color(1, 0.44, 0.52, 1),
"hint_normal_roughness_texture": Color(1, 0.44, 0.52, 1),
"hint_range": Color(1, 0.44, 0.52, 1),
"hint_roughness_a": Color(1, 0.44, 0.52, 1),
"hint_roughness_b": Color(1, 0.44, 0.52, 1),
"hint_roughness_g": Color(1, 0.44, 0.52, 1),
"hint_roughness_gray": Color(1, 0.44, 0.52, 1),
"hint_roughness_normal": Color(1, 0.44, 0.52, 1),
"hint_roughness_r": Color(1, 0.44, 0.52, 1),
"hint_screen_texture": Color(1, 0.44, 0.52, 1),
"if": Color(1, 0.55, 0.8, 1),
"ifdef": Color(1, 0.55, 0.8, 1),
"ifndef": Color(1, 0.55, 0.8, 1),
"imulExtended": Color(1, 0.44, 0.52, 1),
"in": Color(1, 0.44, 0.52, 1),
"include": Color(1, 0.55, 0.8, 1),
"inout": Color(1, 0.44, 0.52, 1),
"instance": Color(1, 0.44, 0.52, 1),
"instance_index": Color(1, 0.44, 0.52, 1),
"int": Color(1, 0.44, 0.52, 1),
"intBitsToFloat": Color(1, 0.44, 0.52, 1),
"inverse": Color(1, 0.44, 0.52, 1),
"inversesqrt": Color(1, 0.44, 0.52, 1),
"isampler2D": Color(1, 0.44, 0.52, 1),
"isampler2DArray": Color(1, 0.44, 0.52, 1),
"isampler3D": Color(1, 0.44, 0.52, 1),
"isinf": Color(1, 0.44, 0.52, 1),
"isnan": Color(1, 0.44, 0.52, 1),
"ivec2": Color(1, 0.44, 0.52, 1),
"ivec3": Color(1, 0.44, 0.52, 1),
"ivec4": Color(1, 0.44, 0.52, 1),
"ldexp": Color(1, 0.44, 0.52, 1),
"length": Color(1, 0.44, 0.52, 1),
"lessThan": Color(1, 0.44, 0.52, 1),
"lessThanEqual": Color(1, 0.44, 0.52, 1),
"light_only": Color(0.78, 1, 0.93, 1),
"log": Color(1, 0.44, 0.52, 1),
"log2": Color(1, 0.44, 0.52, 1),
"lowp": Color(1, 0.44, 0.52, 1),
"mat2": Color(1, 0.44, 0.52, 1),
"mat3": Color(1, 0.44, 0.52, 1),
"mat4": Color(1, 0.44, 0.52, 1),
"matrixCompMult": Color(1, 0.44, 0.52, 1),
"max": Color(1, 0.44, 0.52, 1),
"mediump": Color(1, 0.44, 0.52, 1),
"min": Color(1, 0.44, 0.52, 1),
"mix": Color(1, 0.44, 0.52, 1),
"mod": Color(1, 0.44, 0.52, 1),
"modf": Color(1, 0.44, 0.52, 1),
"normalize": Color(1, 0.44, 0.52, 1),
"not": Color(1, 0.44, 0.52, 1),
"notEqual": Color(1, 0.44, 0.52, 1),
"out": Color(1, 0.44, 0.52, 1),
"outerProduct": Color(1, 0.44, 0.52, 1),
"packHalf2x16": Color(1, 0.44, 0.52, 1),
"packSnorm2x16": Color(1, 0.44, 0.52, 1),
"packSnorm4x8": Color(1, 0.44, 0.52, 1),
"packUnorm2x16": Color(1, 0.44, 0.52, 1),
"packUnorm4x8": Color(1, 0.44, 0.52, 1),
"pow": Color(1, 0.44, 0.52, 1),
"pragma": Color(1, 0.55, 0.8, 1),
"radians": Color(1, 0.44, 0.52, 1),
"reflect": Color(1, 0.44, 0.52, 1),
"refract": Color(1, 0.44, 0.52, 1),
"render_mode": Color(1, 0.44, 0.52, 1),
"repeat_disable": Color(1, 0.44, 0.52, 1),
"repeat_enable": Color(1, 0.44, 0.52, 1),
"return": Color(1, 0.55, 0.8, 1),
"round": Color(1, 0.44, 0.52, 1),
"roundEven": Color(1, 0.44, 0.52, 1),
"sampler2D": Color(1, 0.44, 0.52, 1),
"sampler2DArray": Color(1, 0.44, 0.52, 1),
"sampler3D": Color(1, 0.44, 0.52, 1),
"samplerCube": Color(1, 0.44, 0.52, 1),
"samplerCubeArray": Color(1, 0.44, 0.52, 1),
"shader_type": Color(1, 0.44, 0.52, 1),
"sign": Color(1, 0.44, 0.52, 1),
"sin": Color(1, 0.44, 0.52, 1),
"sinh": Color(1, 0.44, 0.52, 1),
"skip_vertex_transform": Color(0.78, 1, 0.93, 1),
"smooth": Color(1, 0.44, 0.52, 1),
"smoothstep": Color(1, 0.44, 0.52, 1),
"source_color": Color(1, 0.44, 0.52, 1),
"sqrt": Color(1, 0.44, 0.52, 1),
"step": Color(1, 0.44, 0.52, 1),
"struct": Color(1, 0.44, 0.52, 1),
"switch": Color(1, 0.55, 0.8, 1),
"tan": Color(1, 0.44, 0.52, 1),
"tanh": Color(1, 0.44, 0.52, 1),
"texelFetch": Color(1, 0.44, 0.52, 1),
"texture": Color(1, 0.44, 0.52, 1),
"textureGather": Color(1, 0.44, 0.52, 1),
"textureGrad": Color(1, 0.44, 0.52, 1),
"textureLod": Color(1, 0.44, 0.52, 1),
"textureProj": Color(1, 0.44, 0.52, 1),
"textureProjGrad": Color(1, 0.44, 0.52, 1),
"textureProjLod": Color(1, 0.44, 0.52, 1),
"textureQueryLevels": Color(1, 0.44, 0.52, 1),
"textureQueryLod": Color(1, 0.44, 0.52, 1),
"textureSize": Color(1, 0.44, 0.52, 1),
"transpose": Color(1, 0.44, 0.52, 1),
"true": Color(1, 0.44, 0.52, 1),
"trunc": Color(1, 0.44, 0.52, 1),
"uaddCarry": Color(1, 0.44, 0.52, 1),
"uint": Color(1, 0.44, 0.52, 1),
"uintBitsToFloat": Color(1, 0.44, 0.52, 1),
"umulExtended": Color(1, 0.44, 0.52, 1),
"undef": Color(1, 0.55, 0.8, 1),
"uniform": Color(1, 0.44, 0.52, 1),
"unpackHalf2x16": Color(1, 0.44, 0.52, 1),
"unpackSnorm2x16": Color(1, 0.44, 0.52, 1),
"unpackSnorm4x8": Color(1, 0.44, 0.52, 1),
"unpackUnorm2x16": Color(1, 0.44, 0.52, 1),
"unpackUnorm4x8": Color(1, 0.44, 0.52, 1),
"unshaded": Color(0.78, 1, 0.93, 1),
"usampler2D": Color(1, 0.44, 0.52, 1),
"usampler2DArray": Color(1, 0.44, 0.52, 1),
"usampler3D": Color(1, 0.44, 0.52, 1),
"usubBorrow": Color(1, 0.44, 0.52, 1),
"uvec2": Color(1, 0.44, 0.52, 1),
"uvec3": Color(1, 0.44, 0.52, 1),
"uvec4": Color(1, 0.44, 0.52, 1),
"varying": Color(1, 0.44, 0.52, 1),
"vec2": Color(1, 0.44, 0.52, 1),
"vec3": Color(1, 0.44, 0.52, 1),
"vec4": Color(1, 0.44, 0.52, 1),
"void": Color(1, 0.44, 0.52, 1),
"while": Color(1, 0.55, 0.8, 1),
"world_vertex_coords": Color(0.78, 1, 0.93, 1)
}
color_regions = {
"\" \"": Color(1, 0.93, 0.63, 1),
"/* */": Color(0.78375, 0.795, 0.791625, 0.5),
"/** */": Color(0.6, 0.7, 0.8, 0.8),
"/**/": Color(0.78375, 0.795, 0.791625, 0.5),
"//": Color(0.78375, 0.795, 0.791625, 0.5)
}

[sub_resource type="InputEventKey" id="InputEventKey_y5dsj"]
device = -1
shift_pressed = true
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_ndv7g"]
events = [SubResource("InputEventKey_y5dsj")]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.207843, 0.211765, 0.227451, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("8")
script = ExtResource("1")

[node name="InfiniteCanvas" parent="." instance=ExtResource("2")]
layout_mode = 1
stretch = true

[node name="Topbar" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 0.0759259
offset_bottom = -3.99998
theme_override_constants/separation = 0

[node name="Menubar" parent="Topbar" instance=ExtResource("4")]
material = SubResource("ShaderMaterial_4pj6w")
layout_mode = 2
_main_menu_path = NodePath("../../MainMenu")

[node name="Toolbar" parent="Topbar" instance=ExtResource("6")]
layout_mode = 2
file_dialog_path = NodePath("../../FileDialog")

[node name="ShaderEditor" type="Panel" parent="."]
material = SubResource("ShaderMaterial_1g2ee")
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -520.0
offset_top = 100.0
offset_right = -20.0
offset_bottom = -45.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_yqegm")
script = ExtResource("15_myv3e")

[node name="CodeEdit" type="CodeEdit" parent="ShaderEditor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 50.0
offset_right = -10.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_ywxxy")
theme_override_styles/focus = SubResource("StyleBoxFlat_lo4df")
theme_override_colors/breakpoint_color = Color(0.306708, 0.777726, 0.607466, 1)
theme_override_icons/breakpoint = ExtResource("16_oqv2s")
text = "COLOR = vec4(UV, 1.0, 1.0);"
context_menu_enabled = false
syntax_highlighter = SubResource("CodeHighlighter_inlk7")
highlight_all_occurrences = true
highlight_current_line = true
gutters_draw_breakpoints_gutter = true
gutters_draw_line_numbers = true
code_completion_enabled = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true

[node name="UpdateButton" type="Button" parent="ShaderEditor"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 121.0
offset_bottom = 40.0
button_mask = 3
shortcut = SubResource("Shortcut_ndv7g")
shortcut_in_tooltip = false
text = "Update Shader"

[node name="CloseButton" type="Button" parent="ShaderEditor"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -66.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 40.0
grow_horizontal = 0
button_mask = 3
text = "Close"

[node name="HSlider1" type="HSlider" parent="ShaderEditor"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -70.0
offset_right = -10.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
max_value = 1.0
step = 0.0

[node name="HSlider2" type="HSlider" parent="ShaderEditor"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -50.0
offset_right = -10.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
max_value = 1.0
step = 0.0

[node name="HSlider3" type="HSlider" parent="ShaderEditor"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -30.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
max_value = 1.0
step = 0.0

[node name="Statusbar" parent="." instance=ExtResource("3")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_bottom = 1.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, 1.00112)

[node name="BrushColorPicker" parent="." instance=ExtResource("13")]
visible = false
layout_mode = 0
offset_left = 386.102
offset_top = 82.6751
offset_right = 744.102
offset_bottom = 197.675
add_new_palette_dialog_path = NodePath("../NewPaletteWindow/NewPaletteDialog")
edit_palette_dialog = NodePath("../EditPaletteWindow/EditPaletteDialog")
delete_palette_dialog = NodePath("../DeletePaletteWindow/DeletePaletteDialog")
toolbar_path = NodePath("../Topbar/Toolbar")

[node name="BackgroundColorPickerPopup" type="Popup" parent="."]
size = Vector2i(399, 525)
theme = ExtResource("8")

[node name="PanelContainer" type="PanelContainer" parent="BackgroundColorPickerPopup"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.5
offset_top = -202.0
offset_right = 154.5
offset_bottom = 202.0
theme_override_styles/panel = SubResource("1")

[node name="ColorPicker" type="ColorPicker" parent="BackgroundColorPickerPopup/PanelContainer"]
layout_mode = 2
edit_alpha = false
presets_visible = false

[node name="MainMenu" parent="." instance=ExtResource("5")]
visible = false
submenu_popup_delay = 0.1
file_dialog_path = NodePath("../FileDialog")

[node name="NewPaletteWindow" type="Window" parent="."]
auto_translate_mode = 1
title = "NEW_PALETTE_DIALOG_CREATE_TITLE"
initial_position = 2
size = Vector2i(420, 100)
visible = false
exclusive = true
unresizable = true

[node name="NewPaletteDialog" parent="NewPaletteWindow" instance=ExtResource("12")]

[node name="DeletePaletteWindow" type="Window" parent="."]
title = "DELETE_PALETTE_DIALOG_TITLE"
initial_position = 2
size = Vector2i(420, 100)
visible = false
exclusive = true
unresizable = true

[node name="DeletePaletteDialog" parent="DeletePaletteWindow" instance=ExtResource("15")]

[node name="EditPaletteWindow" type="Window" parent="."]
auto_translate_mode = 1
title = "EDIT_PALETTE_DIALOG_TITLE"
initial_position = 2
size = Vector2i(495, 495)
visible = false
exclusive = true

[node name="EditPaletteDialog" parent="EditPaletteWindow" instance=ExtResource("14")]

[node name="AboutWindow" type="Window" parent="."]
title = "ABOUT_DIALOG_TITLE"
initial_position = 2
size = Vector2i(420, 210)
visible = false
exclusive = true
unresizable = true

[node name="AboutDialog" parent="AboutWindow" instance=ExtResource("9")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SettingsWindow" type="Window" parent="."]
auto_translate_mode = 1
title = "SETTINGS_TITLE"
initial_position = 2
size = Vector2i(512, 450)
visible = false
exclusive = true

[node name="SettingsDialog" parent="SettingsWindow" instance=ExtResource("10")]

[node name="UnsavedChangesWindow" type="Window" parent="."]
auto_translate_mode = 1
title = "UNSAVED_CHANGES_DIALOG_TITLE"
initial_position = 2
size = Vector2i(445, 90)
visible = false
exclusive = true
unresizable = true

[node name="UnsavedChangesDialog" parent="UnsavedChangesWindow" instance=ExtResource("7")]

[node name="FileDialog" type="FileDialog" parent="."]
initial_position = 2
size = Vector2i(625, 175)
theme = ExtResource("8")
access = 2
filters = PackedStringArray("*.lorien")
use_native_dialog = true

[node name="ExportDialog" type="FileDialog" parent="."]
initial_position = 2
size = Vector2i(625, 175)
theme = ExtResource("8")
access = 2
use_native_dialog = true
